for _ in range(int(input())):
    n=int(input())
    s=list(map(int,input().split()))
    sum=0
    flag=False
    for k in range(n):
        x=s[k]
        if (k == n - 1):
            break
        if (x != 0):
            flag = True
        if (x == 0 and flag):
            sum+=1
        sum += x
    print(sum)for _ in range(int(input())):
    n=int(input())
    s=list(map(int,input().split()))
    sum=0
    flag=False
    for k in range(n):
        x=s[k]
        if (k == n - 1):
            break
        if (x != 0):
            flag = True
        if (x == 0 and flag):
            sum+=1
        sum += x
    print(sum)