test_cases = int(input())
 for _ in range(test_cases):
    n, k = map(int, input().split())
     a = list(map(int, input().split()))
    v = [(a[i], i) for i in range(n)]
     v.sort()
    b = list(map(int, input().split()))
    b.sort()
     c = [0] * n
    for i in range(n):
        c[v[i][1]] = b[i]
     print(*c)test_cases = int(input())
 for _ in range(test_cases):
    n, k = map(int, input().split())
     a = list(map(int, input().split()))
    v = [(a[i], i) for i in range(n)]
     v.sort()
    b = list(map(int, input().split()))
    b.sort()
     c = [0] * n
    for i in range(n):
        c[v[i][1]] = b[i]
     print(*c)